# experimental

./: .gitignore  pom.xml
byte-buddy/: pom.xml
byte-buddy/dto-generator/: pom.xml
byte-buddy/dto-generator/src/main/java/ru/buyanov/experimental/bytecode/dto/generator/: DtoGenerator.java  Main.java  PropertyExtractor.java  PropertyInfo.java
byte-buddy/dto-generator/src/main/java/ru/buyanov/experimental/bytecode/dto/generator/interfaces/: Id.java  Name.java  User.java
byte-buddy/dto-generator/src/test/java/ru/buyanov/experimental/bytecode/dto/generator/: DtoGeneratorTest.java  MainTest.java  PropertyExtractorTest.java
ehcache/: pom.xml
ehcache/src/main/java/ru/buyanov/experimental/ehcache/: Application.java  ApplicationEhcache.java
ehcache/src/main/java/ru/buyanov/experimental/ehcache/e1/: Permission.java  RestPoint.java  RoleRepository.java  User.java
ehcache/src/main/resources/: application.yml  ehcache.xml
ehcache/src/test/java/ru/buyanov/experimental/ehcache/e1/: UserRolePermissionTest.java
hibernate-query-counter/: pom.xml
hibernate-query-counter/src/main/java/ru/buyanov/experimental/hibernate/query/: CustomPatternLayout.java
jpa/src/main/java/ru/buyanov/experimental/: ApplicationJpa.java
jpa/src/main/java/ru/buyanov/experimental/e1/: RestPoint.java
jpa/src/main/java/ru/buyanov/experimental/e1/domain/: ProductToTag.java  ProductToTagPK.java  ProductV1.java  ProductV2.java  TagV1.java  TagV2.java
jpa/src/main/java/ru/buyanov/experimental/e1/repository/: ProductToTagRepository.java  ProductV1Repository.java  ProductV2Repository.java  TagV1Repository.java  TagV2Repository.java
jpa/src/main/java/ru/buyanov/experimental/jpa/: ApplicationJpa.java
jpa/src/main/java/ru/buyanov/experimental/jpa/e1/: ApplicationJpaExperimentOne.java  RestPoint.java
jpa/src/main/java/ru/buyanov/experimental/jpa/e1/domain/: ProductToTag.java  ProductToTagPK.java  ProductToTagV2.java  ProductV2.java  TagV2.java
jpa/src/main/java/ru/buyanov/experimental/jpa/e1/repository/: ProductToTagRepository.java  ProductToTagV2Repository.java  ProductV2Repository.java  TagV2Repository.java
jpa/src/main/java/ru/buyanov/experimental/jpa/e2/: ApplicationJpaExperimentTwo.java
jpa/src/main/java/ru/buyanov/experimental/jpa/e2/domain/: Answer.java  Category.java  CategoryGrade.java  Question.java
jpa/src/main/java/ru/buyanov/experimental/jpa/e2/repository/: AnswerRepository.java  CategoryGradeRepository.java  CategoryRepository.java  QuestionRepository.java  TemplateRepository.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/: ExperimentTwoTest.java  ExperimentTwoTestBasic.java
jpa/src/test/resources/: application.yml
spring-boot/: pom.xml
spring-boot/ehcache/: pom.xml
spring-boot/ehcache/src/main/java/ru/buyanov/experimental/ehcache/e1/: MyRepository.java  Role.java  Service.java  UserRepository.java
spring-boot/ehcache/src/test/java/ru/buyanov/experimental/ehcache/e1/: UserRolePermissionTest.java
spring-boot/hibernate-query-counter/src/main/java/ru/buyanov/experimental/hibernate/query/: HibernateSqlCounter.java
spring-boot/hibernate-query-counter/src/main/resources/: logback.xml
spring-boot/jpa/: pom.xml
spring-boot/jpa/src/main/java/ru/buyanov/experimental/jpa/e1/: RestPoint.java
spring-boot/jpa/src/main/java/ru/buyanov/experimental/jpa/e1/domain/: ProductToTag.java  ProductToTagV2.java  ProductV1.java  TagV1.java
spring-boot/jpa/src/main/java/ru/buyanov/experimental/jpa/e1/repository/: ProductToTagV2Repository.java  ProductV1Repository.java  TagV1Repository.java
spring-boot/jpa/src/main/java/ru/buyanov/experimental/jpa/e2/domain/: Checklist.java  Template.java
spring-boot/jpa/src/main/java/ru/buyanov/experimental/jpa/e2/repository/: CategoryRepository.java  ChecklistRepository.java
spring-boot/jpa/src/test/java/: ExperimentTwoTest.java
spring-boot/spring-cloud/: pom.xml
spring-boot/spring-cloud/user-service/: pom.xml
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/ru/buyanov/experimental/cloud/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/main/resources/shared/: user-service.yml
spring-cloud/user-service/: pom.xml
spring-cloud/user-service/src/main/java/ru/buyanov/experimental/cloud/: UserResource.java  UserServiceApplication.java
spring-cloud/user-service/src/main/resources/: bootstrap.yml
websocket/: pom.xml
